[gd_scene load_steps=3 format=3 uid="uid://bgxll3g3jbkgt"]

[ext_resource type="Texture2D" uid="uid://gj4ehyjlrxu5" path="res://assets/TheHostage/2D/piano/enter_black/2.png" id="1_j2t5j"]
[ext_resource type="Texture2D" uid="uid://bbv1mrvyas3sc" path="res://assets/TheHostage/2D/piano/click_black/2.png" id="2_aspp8"]

[node name="Black2" type="Node2D"]

[node name="enter" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_j2t5j")

[node name="click" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_aspp8")
