[gd_scene load_steps=15 format=3 uid="uid://dhl07ttwot2mo"]

[ext_resource type="PackedScene" uid="uid://b7l7v2bbw4w7e" path="res://scenes/slider_button.tscn" id="1_l54mx"]
[ext_resource type="Texture2D" uid="uid://bkqr6sde8pxd4" path="res://assets/TheHostage/2D/slider_components/slider/Light Blue/slider_base_ curved_LightBlue.png" id="2_pkso1"]
[ext_resource type="Texture2D" uid="uid://dvqy23rqgba8i" path="res://assets/TheHostage/2D/slider_components/slider/Light Blue/slider_expandable_LightBlue.png" id="3_bsica"]
[ext_resource type="Texture2D" uid="uid://bvnq1vubybcna" path="res://assets/TheHostage/2D/slider_components/button/button_Blue.png" id="4_jif2q"]
[ext_resource type="Texture2D" uid="uid://2sjimkmbuk4a" path="res://assets/TheHostage/2D/slider_components/slider/Green/slider_base_curved_Green.png" id="5_qnt8i"]
[ext_resource type="Texture2D" uid="uid://fjrkcgtgi4g3" path="res://assets/TheHostage/2D/slider_components/slider/Green/slider_expandable_Green.png" id="6_jhxgy"]
[ext_resource type="Texture2D" uid="uid://cu7o0xu6vgvy3" path="res://assets/TheHostage/2D/slider_components/button/button_Green.png" id="7_h1rjv"]
[ext_resource type="Texture2D" uid="uid://bvfhiv7xt5hvd" path="res://assets/TheHostage/2D/slider_components/slider/Purple/slider_base_curved_Purple.png" id="8_qmw75"]
[ext_resource type="Texture2D" uid="uid://lh1oxb33qob8" path="res://assets/TheHostage/2D/slider_components/slider/Purple/slider_expandable_Purple.png" id="9_86yui"]
[ext_resource type="Texture2D" uid="uid://dugydhpcxkmie" path="res://assets/TheHostage/2D/slider_components/button/button_Purple.png" id="10_d20a8"]
[ext_resource type="Texture2D" uid="uid://dhl6tptvbkwyv" path="res://assets/TheHostage/2D/slider_components/slider/Red/slider_base_curved_Red.png" id="11_6ligo"]
[ext_resource type="Texture2D" uid="uid://crrjdn17hg2ov" path="res://assets/TheHostage/2D/slider_components/slider/Red/slider_expandable_Red.png" id="12_jo2mt"]
[ext_resource type="Texture2D" uid="uid://kwwah2suhhcq" path="res://assets/TheHostage/2D/slider_components/slider/Blue/slider_base_ curved_Blue.png" id="13_t7o2h"]
[ext_resource type="Texture2D" uid="uid://duv3v7ee3sge8" path="res://assets/TheHostage/2D/slider_components/slider/Blue/slider_expandable_Blue.png" id="14_olbsy"]

[node name="All Sliders" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 1147.0
offset_bottom = 652.0
columns = 6

[node name="ColorRect" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 650)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slider_Button" parent="GridContainer/ColorRect" instance=ExtResource("1_l54mx")]
position = Vector2(-180, 68)

[node name="ColorRect2" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 650)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slider_Button" parent="GridContainer/ColorRect2" instance=ExtResource("1_l54mx")]
position = Vector2(-180, 68)

[node name="TextureProgressBar" parent="GridContainer/ColorRect2/Slider_Button/Control" index="1"]
value = 20.0
texture_under = ExtResource("2_pkso1")
texture_progress = ExtResource("3_bsica")

[node name="Button" parent="GridContainer/ColorRect2/Slider_Button/Control" index="3"]
position = Vector2(2, 233)

[node name="ButtonPic" parent="GridContainer/ColorRect2/Slider_Button/Control/Button" index="0"]
texture = ExtResource("4_jif2q")

[node name="ColorRect3" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 650)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slider_Button" parent="GridContainer/ColorRect3" instance=ExtResource("1_l54mx")]
position = Vector2(-180, 68)

[node name="TextureProgressBar" parent="GridContainer/ColorRect3/Slider_Button/Control" index="1"]
value = 50.0
texture_under = ExtResource("5_qnt8i")
texture_progress = ExtResource("6_jhxgy")

[node name="Button" parent="GridContainer/ColorRect3/Slider_Button/Control" index="3"]
position = Vector2(-2, 147)

[node name="ButtonPic" parent="GridContainer/ColorRect3/Slider_Button/Control/Button" index="0"]
texture = ExtResource("7_h1rjv")

[node name="ColorRect4" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 650)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slider_Button" parent="GridContainer/ColorRect4" instance=ExtResource("1_l54mx")]
position = Vector2(-180, 68)

[node name="TextureProgressBar" parent="GridContainer/ColorRect4/Slider_Button/Control" index="1"]
value = 100.0
texture_under = ExtResource("8_qmw75")
texture_progress = ExtResource("9_86yui")

[node name="Button" parent="GridContainer/ColorRect4/Slider_Button/Control" index="3"]
position = Vector2(-2, -59)

[node name="ButtonPic" parent="GridContainer/ColorRect4/Slider_Button/Control/Button" index="0"]
texture = ExtResource("10_d20a8")

[node name="ColorRect5" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 650)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slider_Button" parent="GridContainer/ColorRect5" instance=ExtResource("1_l54mx")]
position = Vector2(-180, 68)

[node name="TextureProgressBar" parent="GridContainer/ColorRect5/Slider_Button/Control" index="1"]
value = 65.0
texture_under = ExtResource("11_6ligo")
texture_progress = ExtResource("12_jo2mt")

[node name="Button" parent="GridContainer/ColorRect5/Slider_Button/Control" index="3"]
position = Vector2(3, 80)

[node name="ButtonPic" parent="GridContainer/ColorRect5/Slider_Button/Control/Button" index="0"]
texture = ExtResource("10_d20a8")

[node name="ColorRect6" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 650)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slider_Button" parent="GridContainer/ColorRect6" instance=ExtResource("1_l54mx")]
position = Vector2(-180, 68)

[node name="TextureProgressBar" parent="GridContainer/ColorRect6/Slider_Button/Control" index="1"]
value = 75.0
texture_under = ExtResource("13_t7o2h")
texture_progress = ExtResource("14_olbsy")

[node name="Button" parent="GridContainer/ColorRect6/Slider_Button/Control" index="3"]
position = Vector2(3, 80)

[node name="ButtonPic" parent="GridContainer/ColorRect6/Slider_Button/Control/Button" index="0"]
texture = ExtResource("10_d20a8")

[editable path="GridContainer/ColorRect/Slider_Button"]
[editable path="GridContainer/ColorRect2/Slider_Button"]
[editable path="GridContainer/ColorRect3/Slider_Button"]
[editable path="GridContainer/ColorRect4/Slider_Button"]
[editable path="GridContainer/ColorRect5/Slider_Button"]
[editable path="GridContainer/ColorRect6/Slider_Button"]
