[gd_scene load_steps=8 format=3 uid="uid://bgbur83k6lwhl"]

[ext_resource type="Texture2D" uid="uid://inimy8b0fycc" path="res://assets/TheHostage/2D/stage_1/Pinboard/base_constraint_instruction.png" id="1_wgyoi"]
[ext_resource type="Texture2D" uid="uid://dyc37h8awcnr4" path="res://assets/TheHostage/2D/stage_1/Pinboard/glow_constraint_instruction.png" id="2_2a04v"]
[ext_resource type="Texture2D" uid="uid://b0hvix72qvtwx" path="res://assets/TheHostage/2D/stage_1/Pinboard/by_letter/correct_answer/white_glow.png" id="3_3e3cy"]
[ext_resource type="Texture2D" uid="uid://de633b3os7snk" path="res://assets/TheHostage/2D/stage_1/Pinboard/by_letter/correct_answer/white_correct_answer.png" id="3_r5kfn"]
[ext_resource type="Texture2D" uid="uid://d3bs4go161k66" path="res://assets/TheHostage/2D/stage_1/Pinboard/by_letter/correct_answer/white_peritilan.png" id="5_v61r8"]

[sub_resource type="Animation" id="Animation_xragf"]
resource_name = "Flicker"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eulst"]
_data = {
&"Flicker": SubResource("Animation_xragf")
}

[node name="Constraint Instruction" type="Sprite3D"]

[node name="Base" type="Sprite3D" parent="."]
texture = ExtResource("1_wgyoi")

[node name="Glow" type="Sprite3D" parent="."]
texture = ExtResource("2_2a04v")

[node name="Background" type="Sprite3D" parent="."]
modulate = Color(0.413399, 0.475467, 0.976588, 1)
texture = ExtResource("1_wgyoi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eulst")
}

[node name="White_glow" type="Sprite3D" parent="."]
transform = Transform3D(2.51, 0, 0, 0, 2.51, 0, 0, 0, 2.51, 0.358674, -0.822052, 0)
visible = false
texture = ExtResource("3_3e3cy")

[node name="White_base" type="Sprite3D" parent="."]
transform = Transform3D(2.51, 0, 0, 0, 2.51, 0, 0, 0, 2.51, 0.357876, -0.823669, 0)
visible = false
texture = ExtResource("3_r5kfn")

[node name="White_peritilan" type="Sprite3D" parent="."]
transform = Transform3D(2.51, 0, 0, 0, 2.51, 0, 0, 0, 2.51, 0.358514, -0.951892, 0)
visible = false
texture = ExtResource("5_v61r8")
