[gd_scene load_steps=8 format=3 uid="uid://b7l7v2bbw4w7e"]

[ext_resource type="Texture2D" uid="uid://bk0olpyy3bddi" path="res://assets/TheHostage/2D/slider_components/slider/slider_shadow_base.png" id="1_33jcn"]
[ext_resource type="Texture2D" uid="uid://xgyr80cinicw" path="res://assets/TheHostage/2D/slider_components/slider/slider_base.png" id="2_g2ib2"]
[ext_resource type="Texture2D" uid="uid://dbya1nj6eae83" path="res://assets/TheHostage/2D/slider_components/slider/slider_shadow_expandable.png" id="2_imdxv"]
[ext_resource type="Texture2D" uid="uid://dvnfeulp8c4yt" path="res://assets/TheHostage/2D/slider_components/slider/Yellow/slider_base_ curved_Yellow.png" id="3_omiys"]
[ext_resource type="Texture2D" uid="uid://dn22tet5uvpjj" path="res://assets/TheHostage/2D/slider_components/slider/Yellow/slider_expandable_Yellow.png" id="4_owdim"]
[ext_resource type="Texture2D" uid="uid://djkt0gj72hi4j" path="res://assets/TheHostage/2D/slider_components/button/button_Yellow.png" id="6_tycsd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nq7u0"]
radius = 66.6108

[node name="Slider_Button" type="Node2D"]

[node name="Control" type="Node2D" parent="."]

[node name="SliderOuterBase" type="Sprite2D" parent="Control"]
position = Vector2(326, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_g2ib2")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
modulate = Color(0.941176, 1, 1, 1)
offset_left = 3.0
offset_top = 10.0
offset_right = 1083.0
offset_bottom = 1090.0
scale = Vector2(0.6, 0.6)
value = 70.0
fill_mode = 3
texture_under = ExtResource("3_omiys")
texture_progress = ExtResource("4_owdim")
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="Control"]
scale = Vector2(1.1, 1.1)

[node name="SliderShadowBase" type="Sprite2D" parent="Control/Node2D"]
position = Vector2(295.455, 276.364)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_33jcn")

[node name="SliderShadowExpandable" type="Sprite2D" parent="Control/Node2D"]
position = Vector2(296.364, 280.909)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_imdxv")

[node name="Button" type="Area2D" parent="Control"]
position = Vector2(-1, 73)

[node name="ButtonPic" type="Sprite2D" parent="Control/Button"]
position = Vector2(330, 159)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_tycsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Button"]
position = Vector2(329, 157)
shape = SubResource("CircleShape2D_nq7u0")
