[gd_scene load_steps=6 format=3 uid="uid://ckbtt33fhdbxx"]

[ext_resource type="PackedScene" uid="uid://iwv0xbgrb0cn" path="res://scenes/steel_and_rotator.tscn" id="1_6vwjt"]
[ext_resource type="PackedScene" uid="uid://dhl07ttwot2mo" path="res://scenes/all_sliders.tscn" id="2_tq5ur"]
[ext_resource type="Texture2D" uid="uid://cmimao6a8ggun" path="res://assets/TheHostage/2D/slider_components/button/button_LightBlue.png" id="3_osxpp"]
[ext_resource type="Texture2D" uid="uid://bvnq1vubybcna" path="res://assets/TheHostage/2D/slider_components/button/button_Blue.png" id="4_46pf2"]
[ext_resource type="Texture2D" uid="uid://ck8jbmkgg01bb" path="res://assets/TheHostage/2D/slider_components/button/button_Red.png" id="4_wu0fk"]

[node name="Sliders_Steel_Rotator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Steel_and_Rotator" parent="." instance=ExtResource("1_6vwjt")]
layout_mode = 1

[node name="All Sliders" parent="." instance=ExtResource("2_tq5ur")]
layout_mode = 1
offset_left = 152.0
offset_top = 113.0
offset_right = 152.0
offset_bottom = 113.0
scale = Vector2(0.5, 0.5)

[node name="GridContainer" parent="All Sliders" index="0"]
offset_left = -100.0
offset_top = 20.0
offset_right = 1200.0
offset_bottom = 682.0

[node name="TextureProgressBar" parent="All Sliders/GridContainer/ColorRect2/Slider_Button/Control" index="1"]
value = 40.0

[node name="ButtonPic" parent="All Sliders/GridContainer/ColorRect2/Slider_Button/Control/Button" index="0"]
texture = ExtResource("3_osxpp")

[node name="ButtonPic" parent="All Sliders/GridContainer/ColorRect5/Slider_Button/Control/Button" index="0"]
texture = ExtResource("4_wu0fk")

[node name="ButtonPic" parent="All Sliders/GridContainer/ColorRect6/Slider_Button/Control/Button" index="0"]
position = Vector2(331, 116)
texture = ExtResource("4_46pf2")

[node name="CollisionShape2D" parent="All Sliders/GridContainer/ColorRect6/Slider_Button/Control/Button" index="1"]
position = Vector2(331, 114)

[editable path="All Sliders"]
[editable path="All Sliders/GridContainer/ColorRect/Slider_Button"]
[editable path="All Sliders/GridContainer/ColorRect2/Slider_Button"]
[editable path="All Sliders/GridContainer/ColorRect3/Slider_Button"]
[editable path="All Sliders/GridContainer/ColorRect4/Slider_Button"]
[editable path="All Sliders/GridContainer/ColorRect5/Slider_Button"]
[editable path="All Sliders/GridContainer/ColorRect6/Slider_Button"]
