[gd_scene load_steps=11 format=3 uid="uid://btcdnop40t70s"]

[ext_resource type="Texture2D" uid="uid://l147reu0ciyb" path="res://assets/TheHostage/2D/Stove/Stove_Water_Base.png" id="1_0ib8w"]
[ext_resource type="Texture2D" uid="uid://3ol3gq7li2wi" path="res://assets/TheHostage/2D/Stove/Stove_Battery_Ice_First.png" id="1_3no07"]
[ext_resource type="Script" uid="uid://b16f3i4nmuy28" path="res://scripts/stove.gd" id="1_537de"]
[ext_resource type="Texture2D" uid="uid://dmbc30i0h5rny" path="res://assets/TheHostage/2D/Stove/Stove_Remote_Ice_First.png" id="3_2x50f"]
[ext_resource type="Texture2D" uid="uid://x5sheuktn2kv" path="res://assets/TheHostage/2D/Stove/Stove_Remote_and_Battery_Base.png" id="3_r5ddu"]
[ext_resource type="Texture2D" uid="uid://dt007geacaokt" path="res://assets/TheHostage/2D/Stove/Stove_Thawed_Base.png" id="5_x0so1"]
[ext_resource type="Texture2D" uid="uid://dxq0ohgemw0v6" path="res://assets/TheHostage/2D/Stove/Stove_Thawing_1_Base.png" id="6_fak4m"]
[ext_resource type="Texture2D" uid="uid://c3n3p6tfe585" path="res://assets/TheHostage/2D/Stove/Stove_Thawing_2_Base.png" id="7_scwy2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kj06x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0ib8w")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3no07")
}],
"loop": true,
"name": &"battery_first",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r5ddu")
}],
"loop": true,
"name": &"remote_and_battery",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2x50f")
}],
"loop": true,
"name": &"remote_first",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x0so1")
}],
"loop": true,
"name": &"thaw_finish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fak4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_fak4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_fak4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_fak4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_fak4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_fak4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_fak4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_fak4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_fak4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_fak4m")
}, {
"duration": 1.0,
"texture": ExtResource("7_scwy2")
}, {
"duration": 1.0,
"texture": ExtResource("7_scwy2")
}, {
"duration": 1.0,
"texture": ExtResource("7_scwy2")
}, {
"duration": 1.0,
"texture": ExtResource("7_scwy2")
}, {
"duration": 1.0,
"texture": ExtResource("7_scwy2")
}, {
"duration": 1.0,
"texture": ExtResource("7_scwy2")
}, {
"duration": 1.0,
"texture": ExtResource("7_scwy2")
}, {
"duration": 1.0,
"texture": ExtResource("7_scwy2")
}, {
"duration": 1.0,
"texture": ExtResource("5_x0so1")
}, {
"duration": 1.0,
"texture": ExtResource("5_x0so1")
}, {
"duration": 1.0,
"texture": ExtResource("5_x0so1")
}],
"loop": false,
"name": &"thawing",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_537de"]
radius = 327.768

[node name="Stove_Interface" type="Node2D"]
script = ExtResource("1_537de")

[node name="Stove" type="Node2D" parent="."]

[node name="Stove" type="Area2D" parent="Stove"]
position = Vector2(586, 422)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stove/Stove"]
position = Vector2(-5.99994, -95)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_kj06x")
animation = &"base"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove/Stove"]
position = Vector2(1, 83)
shape = SubResource("CircleShape2D_537de")

[connection signal="input_event" from="Stove/Stove" to="Stove/Stove" method="_on_input_event"]
