[gd_scene load_steps=3 format=3 uid="uid://ciwaciua4knei"]

[ext_resource type="Texture2D" uid="uid://o6nyxfkqw5mb" path="res://assets/TheHostage/2D/constraint_trauma/sanity_reduced_constraint.png" id="1_2uu10"]
[ext_resource type="Texture2D" uid="uid://dl6hpjikndb0v" path="res://assets/TheHostage/2D/constraint_trauma/sanity_reduced_constraint_lowSaturation.png" id="2_3m2jh"]

[node name="Trauma_Constraint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LowTrauma" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3m2jh")
expand_mode = 1

[node name="HighTrauma" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2uu10")
expand_mode = 1
