[gd_scene load_steps=15 format=3 uid="uid://x8mrs6fw4jbm"]

[ext_resource type="PackedScene" uid="uid://xowfqgv6euob" path="res://TheHostage/Puzzles/DarkenModal/darken.tscn" id="1_4qhr8"]
[ext_resource type="PackedScene" uid="uid://q51ynyhklo1u" path="res://TheHostage/Puzzles/Door/base.tscn" id="1_urg35"]
[ext_resource type="Script" uid="uid://du02w2s8u4a3g" path="res://TheHostage/Puzzles/Door/door.gd" id="1_yev7s"]
[ext_resource type="Script" uid="uid://cm5648nix5kn" path="res://TheHostage/Puzzles/Door/base.gd" id="2_3khd3"]
[ext_resource type="Texture2D" uid="uid://bwnebqpculq7g" path="res://assets/TheHostage/2D/doorlock_passcode/components/lamp/doorlock_lamp_default_cropped.png" id="3_3khd3"]
[ext_resource type="Texture2D" uid="uid://ng7jkq7ya8tt" path="res://assets/TheHostage/2D/doorlock_passcode/components/lamp/correct_answer/doorlock_lamp_green_base_cropped.png" id="4_gf7u5"]
[ext_resource type="Texture2D" uid="uid://ddlih4e62rvei" path="res://assets/TheHostage/2D/doorlock_passcode/components/lamp/incorrect_answer/doorlock_lamp_red_glow_cropped.png" id="4_gqyqj"]
[ext_resource type="AudioStream" uid="uid://ccvwruf5rqs2f" path="res://assets/Sounds/SFX/Doorlock/microwave-button-82493.wav" id="4_lt5ri"]
[ext_resource type="AudioStream" uid="uid://8mg4uti1gqwp" path="res://assets/Sounds/SFX/Doorlock/489486__lilmati__access-denied.wav" id="5_3mfdn"]
[ext_resource type="Texture2D" uid="uid://deqq13jfs2lim" path="res://assets/TheHostage/2D/doorlock_passcode/components/lamp/correct_answer/doorlock_lamp_green_glow_cropped.png" id="5_4qhr8"]
[ext_resource type="AudioStream" uid="uid://cqhgqis05q0b0" path="res://assets/Sounds/SFX/Doorlock/262858__deleted_user_2906614__blip-1.wav" id="6_7tg6x"]
[ext_resource type="Texture2D" uid="uid://cy2iobni5ydy" path="res://assets/TheHostage/WinScreen.png" id="11_3tfj2"]
[ext_resource type="FontFile" uid="uid://c636clsm5w5mc" path="res://assets/Font/OCR/OCRAEXT.TTF" id="13_oamy2"]
[ext_resource type="Script" uid="uid://bcudnhdeq3r7u" path="res://TheHostage/Puzzles/Door/end_screen.gd" id="14_wj12g"]

[node name="DoorLock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yev7s")

[node name="Darken" parent="." instance=ExtResource("1_4qhr8")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="Base" parent="." instance=ExtResource("1_urg35")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3khd3")

[node name="Label" type="Label" parent="Base"]
layout_mode = 0
offset_left = 6.0
offset_top = -171.0
offset_right = 340.0
offset_bottom = -116.0
theme_override_font_sizes/font_size = 40

[node name="GridContainer" type="GridContainer" parent="Base"]
z_index = 2
layout_mode = 0
offset_left = -161.0
offset_top = -210.0
offset_right = -35.0
offset_bottom = -40.0
columns = 3

[node name="1" type="Button" parent="Base/GridContainer"]
z_index = 2
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="2" type="Button" parent="Base/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="3" type="Button" parent="Base/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="4" type="Button" parent="Base/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="5" type="Button" parent="Base/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="6" type="Button" parent="Base/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="7" type="Button" parent="Base/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="8" type="Button" parent="Base/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="9" type="Button" parent="Base/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="Delete" type="Button" parent="Base/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="0" type="Button" parent="Base/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="OK" type="Button" parent="Base/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flat = true

[node name="ClickAudio" type="AudioStreamPlayer2D" parent="Base"]
stream = ExtResource("4_lt5ri")

[node name="FailAudio" type="AudioStreamPlayer2D" parent="Base"]
stream = ExtResource("5_3mfdn")
volume_db = 24.0

[node name="SuccessAudio" type="AudioStreamPlayer2D" parent="Base"]
stream = ExtResource("6_7tg6x")

[node name="LampBase" type="TextureRect" parent="Base"]
z_index = 1
clip_contents = true
layout_mode = 0
offset_left = -108.0
offset_top = -253.0
offset_right = 892.0
offset_bottom = 747.0
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_3khd3")
expand_mode = 1

[node name="LampBaseTrue" type="TextureRect" parent="Base"]
visible = false
z_index = 1
clip_contents = true
layout_mode = 0
offset_left = -108.0
offset_top = -253.0
offset_right = 892.0
offset_bottom = 747.0
scale = Vector2(0.025, 0.025)
texture = ExtResource("4_gf7u5")
expand_mode = 1

[node name="GlowingLampTrue" type="TextureRect" parent="Base"]
visible = false
z_index = 1
clip_contents = true
layout_mode = 0
offset_left = -133.0
offset_top = -276.0
offset_right = 867.0
offset_bottom = 724.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_4qhr8")
expand_mode = 1

[node name="GlowingLampFalse" type="TextureRect" parent="Base"]
visible = false
z_index = 1
clip_contents = true
layout_mode = 0
offset_left = -138.0
offset_top = -277.0
offset_right = 862.0
offset_bottom = 723.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_gqyqj")
expand_mode = 1

[node name="WinScreen" type="TextureRect" parent="Base"]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_3tfj2")

[node name="WinScreenLuna" type="ColorRect" parent="Base"]
visible = false
z_index = 3
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LunaText" type="RichTextLabel" parent="Base/WinScreenLuna"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -24.5
offset_right = 355.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("13_oamy2")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "Well done! Luna is still breathing today because of you!
See you on the next stage :)"
horizontal_alignment = 1

[node name="EndScreen" type="ColorRect" parent="Base"]
visible = false
z_index = 3
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("14_wj12g")

[node name="EndScreenText" type="RichTextLabel" parent="Base/EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -37.5
offset_right = 355.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("13_oamy2")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "You've reached the end… for now. The Hostage is still in development, and more is coming soon. Thank you for being part of the journey!"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Base/EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = 135.0
offset_right = 102.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 39

[node name="PlayAgain" type="Button" parent="Base/EndScreen/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("13_oamy2")
text = "Play Again"

[node name="Exit" type="Button" parent="Base/EndScreen/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("13_oamy2")
text = "Exit Game"

[connection signal="pressed" from="Base/EndScreen/Buttons/PlayAgain" to="Base/EndScreen" method="_on_play_again_pressed"]
[connection signal="pressed" from="Base/EndScreen/Buttons/Exit" to="Base/EndScreen" method="_on_exit_pressed"]
