[gd_scene load_steps=3 format=3 uid="uid://cyukhe86ytwdb"]

[ext_resource type="PackedScene" uid="uid://cspycwn037qbk" path="res://assets/TheHostage/STAGE 1/3D assets/Room/RoomOnly.glb" id="1_h6nbf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h6nbf"]
size = Vector3(1, 11.8643, 39.4413)

[node name="RoomOnly" instance=ExtResource("1_h6nbf")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.5839, -2.17527)
light_energy = 16.0
omni_range = 50.0

[node name="TembokPanjang1" type="StaticBody3D" parent="." index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1743, 13.0427, -0.378304)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TembokPanjang1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.43799, -3.4028)
shape = SubResource("BoxShape3D_h6nbf")

[node name="TembokPendek1" type="StaticBody3D" parent="." index="38"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.23871, 13.0427, 15.4757)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TembokPendek1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.43799, 1.51221)
shape = SubResource("BoxShape3D_h6nbf")

[node name="TembokPendek2" type="StaticBody3D" parent="." index="39"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.23871, 13.0427, -23.2969)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TembokPendek2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.43799, 1.51221)
shape = SubResource("BoxShape3D_h6nbf")

[node name="TembokPanjang2" type="StaticBody3D" parent="." index="40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6281, 13.0427, -0.378304)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TembokPanjang2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.43799, -3.49941)
shape = SubResource("BoxShape3D_h6nbf")
