[gd_scene load_steps=2 format=3 uid="uid://cthwgflaqryy3"]

[ext_resource type="Texture2D" uid="uid://bwvgpxfan8wcx" path="res://assets/2D/stage_2/TV/TV_default.png" id="1_cut0l"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cut0l")
