[gd_scene load_steps=11 format=3 uid="uid://dg6bbxwufv523"]

[ext_resource type="PackedScene" uid="uid://cthwgflaqryy3" path="res://TheHostage/Puzzles/Television/base.tscn" id="1_hgape"]
[ext_resource type="Texture2D" uid="uid://ytcj5g6dnb7x" path="res://assets/TheHostage/2D/stage_2/TV/ads_1.png" id="2_4oynw"]
[ext_resource type="Script" uid="uid://bs76wkvf32if6" path="res://TheHostage/Puzzles/Television/base.gd" id="2_x38lc"]
[ext_resource type="Texture2D" uid="uid://b3e64xeu5j85k" path="res://assets/TheHostage/2D/stage_2/TV/ads_2.png" id="3_ritgu"]
[ext_resource type="Texture2D" uid="uid://rmkitiv2jhoa" path="res://assets/TheHostage/2D/stage_2/TV/ads_3.png" id="4_01h2r"]
[ext_resource type="Texture2D" uid="uid://bcuiv1vv8xndo" path="res://assets/TheHostage/2D/stage_2/TV/talk_show.png" id="5_c5n6b"]
[ext_resource type="Texture2D" uid="uid://trens46mig05" path="res://assets/TheHostage/2D/stage_2/TV/news_1.png" id="6_0ftkx"]
[ext_resource type="Texture2D" uid="uid://gadl6jfre2p1" path="res://assets/TheHostage/2D/stage_2/TV/news_2.png" id="7_cb1yv"]
[ext_resource type="Texture2D" uid="uid://056uq1cx5032" path="res://assets/TheHostage/2D/stage_2/TV/GlitchEffect2.png" id="9_dx2cp"]
[ext_resource type="AudioStream" uid="uid://bfgx41wtxsbpr" path="res://assets/Sounds/SFX/Broken TV Noise Switching.mp3" id="10_12cvr"]

[node name="WithRemote" type="CanvasLayer"]
script = ExtResource("2_x38lc")

[node name="TVArea" parent="." instance=ExtResource("1_hgape")]
anchors_preset = -1
anchor_left = 0.089
anchor_top = 0.134
anchor_right = 0.701
anchor_bottom = 0.856
offset_left = -102.528
offset_top = -86.832
offset_right = -807.552
offset_bottom = -554.688

[node name="Channels" type="Control" parent="TVArea"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Advertisement 1" type="TextureRect" parent="TVArea/Channels"]
visible = false
self_modulate = Color(0.703331, 0.854609, 0.919231, 1)
layout_mode = 0
offset_right = 880.0
offset_bottom = 621.0
texture = ExtResource("2_4oynw")

[node name="Advertisement 2" type="TextureRect" parent="TVArea/Channels"]
visible = false
self_modulate = Color(0.97062, 0.882755, 0.683964, 1)
layout_mode = 0
offset_right = 880.0
offset_bottom = 621.0
texture = ExtResource("3_ritgu")

[node name="Advertisement 3" type="TextureRect" parent="TVArea/Channels"]
visible = false
layout_mode = 0
offset_right = 880.0
offset_bottom = 621.0
texture = ExtResource("4_01h2r")

[node name="Talk Show" type="TextureRect" parent="TVArea/Channels"]
visible = false
layout_mode = 0
offset_right = 880.0
offset_bottom = 621.0
texture = ExtResource("5_c5n6b")

[node name="News 1" type="TextureRect" parent="TVArea/Channels"]
visible = false
layout_mode = 0
offset_right = 880.0
offset_bottom = 621.0
texture = ExtResource("6_0ftkx")

[node name="News 2" type="TextureRect" parent="TVArea/Channels"]
visible = false
layout_mode = 0
offset_right = 880.0
offset_bottom = 621.0
texture = ExtResource("7_cb1yv")

[node name="GlitchEffect" type="TextureRect" parent="TVArea/Channels"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("9_dx2cp")

[node name="SwitchSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_12cvr")
