[gd_scene load_steps=31 format=3 uid="uid://l20rbiu5w44q"]

[ext_resource type="Texture2D" uid="uid://cp7qf6suq6jdg" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0000.png" id="1_0tt1c"]
[ext_resource type="Texture2D" uid="uid://cwrf2kt0yxwmx" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0001.png" id="2_6cxxs"]
[ext_resource type="Texture2D" uid="uid://2ymhykucw1em" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0002.png" id="3_agl5k"]
[ext_resource type="Texture2D" uid="uid://dmfigvdtfji5l" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0003.png" id="4_6anmi"]
[ext_resource type="Texture2D" uid="uid://b2pwl073qaiwo" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0004.png" id="5_yh2y2"]
[ext_resource type="Texture2D" uid="uid://d16tpneduufo0" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0005.png" id="6_1yqfh"]
[ext_resource type="Texture2D" uid="uid://bmjesqp0l0lsr" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0006.png" id="7_v4jld"]
[ext_resource type="Texture2D" uid="uid://b1iqap0julhea" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0007.png" id="8_beowt"]
[ext_resource type="Texture2D" uid="uid://d3dojpqa0h2uv" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0008.png" id="9_ypx5r"]
[ext_resource type="Texture2D" uid="uid://bqr26gmtc3t60" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0009.png" id="10_nbcw4"]
[ext_resource type="Texture2D" uid="uid://brx1et1noqrki" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0010.png" id="11_v8swg"]
[ext_resource type="Texture2D" uid="uid://dgcm7d77mgmh3" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0011.png" id="12_5q8nc"]
[ext_resource type="Texture2D" uid="uid://k7f11651eax5" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0012.png" id="13_0akgd"]
[ext_resource type="Texture2D" uid="uid://bs2pwtbjxnm05" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0013.png" id="14_6o3ae"]
[ext_resource type="Texture2D" uid="uid://cd6kg23g5ypaw" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0014.png" id="15_uovpj"]
[ext_resource type="Texture2D" uid="uid://dj8rumxmmi0jw" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0015.png" id="16_gehv0"]
[ext_resource type="Texture2D" uid="uid://pihnu4gcbfvt" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0016.png" id="17_v05bj"]
[ext_resource type="Texture2D" uid="uid://bqd61hpqppyxp" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0017.png" id="18_0hn0e"]
[ext_resource type="Texture2D" uid="uid://casxwmat7566d" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0018.png" id="19_xet80"]
[ext_resource type="Texture2D" uid="uid://cy3dnkw2fgrik" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0019.png" id="20_ec5yh"]
[ext_resource type="Texture2D" uid="uid://dfrfiq6l01y02" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0020.png" id="21_d4efc"]
[ext_resource type="Texture2D" uid="uid://b3us584g78f7q" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0021.png" id="22_s86y3"]
[ext_resource type="Texture2D" uid="uid://bq1wxsgfkkc76" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0022.png" id="23_wl2sw"]
[ext_resource type="Texture2D" uid="uid://g6pbiy3saq36" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0023.png" id="24_uaxrs"]
[ext_resource type="Texture2D" uid="uid://blpfnyy84ktwn" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0024.png" id="25_w1s5u"]
[ext_resource type="Texture2D" uid="uid://dnphg30m5r0in" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0025.png" id="26_w0k4p"]
[ext_resource type="Texture2D" uid="uid://v2fa6tgtyv5l" path="res://assets/TheHostage/Desktop/LoadingAnimation/Loading_0026.png" id="27_qqf5h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cemd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0tt1c")
}, {
"duration": 1.0,
"texture": ExtResource("2_6cxxs")
}, {
"duration": 1.0,
"texture": ExtResource("3_agl5k")
}, {
"duration": 1.0,
"texture": ExtResource("4_6anmi")
}, {
"duration": 1.0,
"texture": ExtResource("5_yh2y2")
}, {
"duration": 1.0,
"texture": ExtResource("6_1yqfh")
}, {
"duration": 1.0,
"texture": ExtResource("7_v4jld")
}, {
"duration": 1.0,
"texture": ExtResource("8_beowt")
}, {
"duration": 1.0,
"texture": ExtResource("9_ypx5r")
}, {
"duration": 1.0,
"texture": ExtResource("10_nbcw4")
}, {
"duration": 1.0,
"texture": ExtResource("11_v8swg")
}, {
"duration": 1.0,
"texture": ExtResource("12_5q8nc")
}, {
"duration": 1.0,
"texture": ExtResource("13_0akgd")
}, {
"duration": 1.0,
"texture": ExtResource("14_6o3ae")
}, {
"duration": 1.0,
"texture": ExtResource("15_uovpj")
}, {
"duration": 1.0,
"texture": ExtResource("16_gehv0")
}, {
"duration": 1.0,
"texture": ExtResource("17_v05bj")
}, {
"duration": 1.0,
"texture": ExtResource("18_0hn0e")
}, {
"duration": 1.0,
"texture": ExtResource("19_xet80")
}, {
"duration": 1.0,
"texture": ExtResource("20_ec5yh")
}, {
"duration": 1.0,
"texture": ExtResource("21_d4efc")
}, {
"duration": 1.0,
"texture": ExtResource("22_s86y3")
}, {
"duration": 1.0,
"texture": ExtResource("23_wl2sw")
}, {
"duration": 1.0,
"texture": ExtResource("24_uaxrs")
}, {
"duration": 1.0,
"texture": ExtResource("25_w1s5u")
}, {
"duration": 1.0,
"texture": ExtResource("26_w0k4p")
}, {
"duration": 1.0,
"texture": ExtResource("27_qqf5h")
}],
"loop": true,
"name": &"Loading",
"speed": 23.0
}]

[sub_resource type="Animation" id="Animation_4xoky"]
resource_name = "Loading"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egmck"]
_data = {
&"Loading": SubResource("Animation_4xoky")
}

[node name="LoadingAnimation" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cemd4")
animation = &"Loading"
frame_progress = 0.22246

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_egmck")
}
